1646123812193	Delete element
1646126777259	Rename resource 'sign_up_page.html'
1646128954451	Delete element
1646128963173	Rename resource 'login_page.html'
1646129012075	Rename resource 'index.html'
1646382868440	Delete element
1646385499612	Rename resource 'home_page.html'
1646385511186	Rename resource 'users.html'
1646468376907	Delete element
1646468417162	Rename package 'com.example.demo'
1646468442884	Move compilation unit
1646469563000	Rename type 'CustomCoursedetails'
1646471008888	Delete element
1646471323340	Delete element
1646472053221	Delete element
1646477340319	Move compilation units
1646477345283	Delete element
1646479558132	Rename compilation unit 'CourseDetailsService.java'
1646480627448	Delete element
1646480942688	Delete element
1646494605539	Delete element
