1648403299703	Rename resource 'edit_student'
1648403633446	Delete element
1648661512132	Rename resource 'addstudent.html'
1648661562473	Rename resource 'addstudent_p.html'
1648661571542	Rename resource 'edit_student.html'
1648754691159	Delete element
1648755043158	Rename compilation unit 'CustomUserDetailsService.java'
1648755159647	Move compilation unit
1648755169580	Move compilation unit
1648755175080	Move compilation unit
1648755181684	Move compilation unit
1648755188628	Move compilation unit
1648755197311	Move compilation unit
1648755221699	Move compilation unit
1648755229079	Move compilation unit
1648755234629	Move compilation unit
1648755239438	Move compilation unit
1648755478770	Delete element
1648755483185	Move compilation unit
1648755486319	Move compilation unit
1648755490094	Move compilation unit
1648755494098	Delete element
1648755497853	Move compilation unit
1648755500842	Move compilation unit
1648755503622	Move compilation unit
1648755507678	Delete element
1648755511867	Move compilation unit
1648755514892	Move compilation unit
1648755518008	Move compilation unit
1648755521258	Move compilation unit
1648755525411	Delete element
1648760739588	Move compilation unit
1648760748787	Move compilation unit
1648760773164	Move compilation unit
1648760779158	Move compilation unit
1648760783578	Move compilation unit
1648760788073	Move compilation unit
1648760792142	Move compilation unit
1648760799433	Move compilation unit
1648760805392	Move compilation unit
1648760829138	Move compilation unit
1648760845442	Move compilation unit
1648760861602	Rename package 'ψονφιγ'
1648760866756	Move compilation unit
1648761404733	Copy compilation unit
1648761466336	Delete element
1648761511265	Copy compilation unit
1648761516072	Delete element
1648761523081	Copy compilation unit
1648761528109	Delete element
1648761702694	Infer generic type arguments
1648761784774	Move compilation unit
1648762246680	Move compilation unit
1648762251251	Delete element
1648762347350	Move compilation unit
1648762491642	Rename compilation unit 'Texnologia2022Application2.java'
